<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DesktopBibleVerse.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Background" Type="System.String" Scope="User">
      <Value Profile="(Default)">191970</Value>
    </Setting>
    <Setting Name="Alpha" Type="System.String" Scope="User">
      <Value Profile="(Default)">CC</Value>
    </Setting>
    <Setting Name="MaxWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="FontSizeVerse" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="FontSizeRef" Type="System.Double" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="FontColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">FFFFFF</Value>
    </Setting>
    <Setting Name="VerseIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Font" Type="System.String" Scope="User">
      <Value Profile="(Default)">Segoe Print</Value>
    </Setting>
  </Settings>
</SettingsFile>